APP_NAME=questions
APP_ENV={{ env_name }}
APP_KEY=base64:bTgzcbITD42XnzAp+sCgl+gW3VsxTMgsq4unCoHwwDI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://{{ app.domain }}

DB_CONNECTION=mysql
DB_HOST={{ env_db_host }}
DB_PORT={{ env_db_port }}
DB_USERNAME={{ env_db_user_name }}
DB_PASSWORD={{ env_db_password }}
DB_DATABASE={{ app.database }}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST={{ env_redis_host }}
REDIS_PASSWORD={{ env_redis_password }}
REDIS_PORT={{ env_redis_port }}

MAIL_DRIVER={{  env_mail_driver }}
MAIL_HOST={{  env_mail_host }}
MAIL_PORT={{  env_mail_port }}
MAIL_USERNAME={{  env_mail_user_name }}
MAIL_PASSWORD={{  env_mail_password }}
MAIL_ENCRYPTION={{  env_mail_encryption }}
API_SECRET={{ env_api_secret }}

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
